#Application configuration
server.port=3031

#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.port=5672

#Cloud Stream Configurtion
spring.cloud.stream.bindings.input.destination=requests-exchange

#Cloud Stream Configurtion
spring.cloud.stream.bindings.input.group=requests-queue