
#Application Configuratio
server.port=4041

# Rabbit MQ COnfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#CLoudStream Configuration
spring.cloud.stream.bindings.output.destination=requests-exchange